{
    "python.autoComplete.extraPaths": [
        "/home/aylar/ros_tut/ros2_ws/install/my_robot_controller/lib/python3.12/site-packages",
        "/home/aylar/tut_work/install/my_robot_controller/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/aylar/ros_tut/ros2_ws/install/my_robot_controller/lib/python3.12/site-packages",
        "/home/aylar/tut_work/install/my_robot_controller/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}